{
  "name": "mercy-node",
  "version": "2.0.0",
  "description": "A simple boy for Discord",
  "main": "mercy.js",
  "dependencies": {
    "cleverbot-node": "^0.2.2",
    "discord.io": "^2.2.3",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "request": "^2.72.0",
	"cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syndara/Mercy.js.git"
  },
  "author": "Wesley Rhodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syndara/Mercy.js/issues"
  },
  "homepage": "https://github.com/Syndara/Mercy.js#readme"
}
